<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>张天乐</title>
</head>
<body>
<div>Welcome to Tailor's web</div>
<li><a href="http://tailorrrr.github.io/test/test1.html">点击进入test1</a></li>
<li><a href="http://tailorrrr.github.io/test/test2.html">点击进入test2</a></li>
<li><a href="http://tailorrrr.github.io/test/test3.html">点击进入test3</a></li>
<li><a href="http://tailorrrr.github.io/test/test4.html">点击进入test4</a></li>
<li><a href="http://tailorrrr.github.io/test/test5.html">点击进入test5(1)</a></li>
<li><a href="http://tailorrrr.github.io/test/test6.html">点击进入test5(2)</a></li>
<li><a href="http://tailorrrr.github.io/test/test7.html">点击进入test5(3)</a></li>
<li><a href="http://tailorrrr.github.io/test/test8.html">点击进入test6</a></li>
</body>
</html>
